org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = TabStats
projectId = tabstats
projectVersion = 1.3.0
projectGroup = dev.tabstats

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9

# Mod metadata (used for mcmod.info expansion)
projectDescription = A forge 1.8.9 mod to check Hypixel player stats directly into your tablist!
projectUrl = https://github.com/DirectivesMods/TabStats
projectUpdateUrl = 