org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

projectName=TabStats
projectId=tabstats
projectVersion=1.3.0
projectGroup=dev.tabstats

loom.platform=forge
minecraft.version=1.8.9

projectDescription=A forge 1.8.9 mod to check Hypixel player stats directly into your tablist!
projectUrl=https://github.com/DirectivesMods/TabStats
projectUpdateUrl=
