org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = TabStats
projectId = tabstats
projectVersion = 1.1.0
projectGroup = dev.tabstats

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9